<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Chamakz - The most exciting livestreaming platform. Connect, perform, earn and build your fanbase." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Chamakz - Go Live, Shine Bright ✨</title>
    <script type="module" crossorigin src="/assets/index-DEKcZxti.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Brf-hAwE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


